#set-option -g default-shell /usr/local/bin/fish
set-option -g default-shell /bin/bash

set-option -g default-terminal screen-256color

setw -g mode-key vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display "Copied to system from tmux clipboard"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer" \; display "Copied to tmux from system clipboard"


bind q confirm kill-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#move around panes in vim(only in tmux 1.6)
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r h select-pane -L

if-shell "uname | grep -q Darwin" "source-file ~/.tmux-mac"

bind b split-window "tmux lsw | percol --initial-index $(tmux lsw | awk '/active.$/ {print NR-1}') | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux select-window -t"

set -sg escape-time 1

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
unbind C-p
unbind C-n
bind -r p select-window -t :-
bind -r n select-window -t :+

#set -g default-terminal "screen-256color"
set -g status-fg cyan
set -g status-bg blue
set -g status-left-length 40
set -g status-left "session: #S || window: #I || pane: #P"
set -g status-justify centre
set -g status-right "%d-%b %R"

setw -g window-status-fg white
setw -g window-status-bg cyan
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# set -g message-fg white
# set -g message-bg green
# set -g message-attr bright

set -g pane-border-fg white
set -g pane-active-border-fg cyan
set -g pane-active-border-bg cyan

setw -g monitor-activity on
set -g visual-activity on

bind-key a send-prefix

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -r '"' split-window -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
